USE [SisVentas]
GO
/****** Object:  Table [dbo].[NATURALEZA]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NATURALEZA](
	[NATSID] [int] IDENTITY(1,1) NOT NULL,
	[NATNOMBRE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_NATURALEZA] PRIMARY KEY NONCLUSTERED 
(
	[NATSID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[MOVIMIENTOS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MOVIMIENTOS](
	[MOVNUMERO] [int] IDENTITY(1,1) NOT NULL,
	[APERNUM] [int] NOT NULL,
	[MOVTIPO] [int] NOT NULL,
	[MOVNUMDOCUMENTO] [int] NULL,
	[MOVTIPODOCTO] [int] NULL,
	[MOVMONTO] [int] NOT NULL,
	[MOVOBSERVACIONES] [varchar](150) NULL,
 CONSTRAINT [PK_MOVIMIENTOS] PRIMARY KEY NONCLUSTERED 
(
	[MOVNUMERO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INVENTARIO_DETALLE]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INVENTARIO_DETALLE](
	[INVLINEA] [int] NOT NULL,
	[INVNUMERO] [int] NOT NULL,
	[PRODCODIGO] [int] NOT NULL,
	[INVCANTIDAD] [decimal](5, 1) NOT NULL,
	[INVCODIGOBARRA] [varchar](20) NOT NULL,
 CONSTRAINT [PK_INVENTARIO_DETALLE] PRIMARY KEY NONCLUSTERED 
(
	[INVLINEA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INVENTARIO]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INVENTARIO](
	[INVNUMERO] [int] IDENTITY(1,1) NOT NULL,
	[CAJRUT] [int] NOT NULL,
	[INVFECHA] [datetime] NOT NULL,
 CONSTRAINT [PK_INVENTARIO] PRIMARY KEY NONCLUSTERED 
(
	[INVNUMERO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMPRAS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPRAS](
	[COMPID] [int] IDENTITY(1,1) NOT NULL,
	[PROVRUT] [varchar](11) NOT NULL,
	[CAJRUT] [int] NOT NULL,
	[COMFECHA] [datetime] NOT NULL,
	[COMPFORMAPAGO] [tinyint] NOT NULL,
	[COMPNUMDOCTO] [bigint] NOT NULL,
	[COMPMONTO] [bigint] NOT NULL,
 CONSTRAINT [PK_COMPRAS] PRIMARY KEY NONCLUSTERED 
(
	[COMPID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[COMPRA_DETALLE]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMPRA_DETALLE](
	[COMDETID] [int] IDENTITY(1,1) NOT NULL,
	[COMPID] [int] NOT NULL,
	[PRODCODIGO] [int] NOT NULL,
	[COMPCANTIDAD] [decimal](5, 1) NOT NULL,
	[COMPCODIGOBARRA] [varchar](20) NOT NULL,
	[COMPMONTOLINEA] [int] NOT NULL,
 CONSTRAINT [PK_COMPRA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[COMDETID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CLASE]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CLASE](
	[NATSID] [int] NOT NULL,
	[CLASEID] [int] IDENTITY(1,1) NOT NULL,
	[CLASENOMBRE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CLASE_1] PRIMARY KEY CLUSTERED 
(
	[CLASEID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CAJERO]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CAJERO](
	[CAJRUT] [int] NOT NULL,
	[CAJNOMBRE] [varchar](15) NOT NULL,
	[CAJAPATERNO] [varchar](20) NOT NULL,
	[CAJAMATERNO] [varchar](20) NOT NULL,
 CONSTRAINT [PK_CAJERO] PRIMARY KEY NONCLUSTERED 
(
	[CAJRUT] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APERTURACAJA](
	[APERNUM] [int] IDENTITY(1,1) NOT NULL,
	[CAJANUMERO] [int] NOT NULL,
	[CAJRUT] [int] NOT NULL,
	[APERFECHA] [datetime] NOT NULL,
	[APERMONTO] [int] NOT NULL,
	[APERSALDO] [int] NULL,
	[APERCERRADO] [bit] NULL,
 CONSTRAINT [PK_APERTURACAJA] PRIMARY KEY NONCLUSTERED 
(
	[APERNUM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VENTAS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VENTAS](
	[VENTAID] [bigint] IDENTITY(1,1) NOT NULL,
	[TIPPAGOID] [tinyint] NOT NULL,
	[CAJRUT] [int] NOT NULL,
	[VENBOLETANUM] [int] NOT NULL,
	[VENTFECHA] [datetime] NOT NULL,
	[VENTOTAL] [int] NOT NULL,
	[VENTACANCELADO] [int] NOT NULL,
	[VENTAVUELTO] [int] NOT NULL,
	[VENBOUCHER] [bigint] NULL,
 CONSTRAINT [PK_VENTAS] PRIMARY KEY NONCLUSTERED 
(
	[VENTAID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VENTA_DETALLE]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VENTA_DETALLE](
	[VENTADETID] [bigint] IDENTITY(1,1) NOT NULL,
	[VENTAID] [bigint] NOT NULL,
	[VENTLINEA] [int] NOT NULL,
	[VENTCANTIDAD] [decimal](5, 1) NOT NULL,
	[PRODCODIGO] [int] NOT NULL,
	[VENTCODBARRA] [varchar](20) NOT NULL,
	[VENTTOTLINEA] [int] NOT NULL,
 CONSTRAINT [PK_VENTA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[VENTADETID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[CAJRUT] [int] NOT NULL,
	[PRICODIGO] [int] NOT NULL,
	[PASSWORD] [varchar](15) NOT NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY NONCLUSTERED 
(
	[CAJRUT] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UNIDAD_MEDIDA](
	[UMCODIGO] [smallint] IDENTITY(1,1) NOT NULL,
	[UMNOMBRE] [nvarchar](20) NULL,
 CONSTRAINT [PK_UNIDAD_MEDIDA] PRIMARY KEY CLUSTERED 
(
	[UMCODIGO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOPAGO]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPOPAGO](
	[TIPPAGOID] [tinyint] IDENTITY(1,1) NOT NULL,
	[TIPPAGNOMBRE] [varchar](25) NOT NULL,
 CONSTRAINT [PK_TIPOPAGO] PRIMARY KEY NONCLUSTERED 
(
	[TIPPAGOID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SUBCLASE]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SUBCLASE](
	[NATSID] [int] NOT NULL,
	[CLASEID] [int] NOT NULL,
	[SUBCLAID] [int] IDENTITY(1,1) NOT NULL,
	[SUBCLANOMBRE] [varchar](40) NOT NULL,
 CONSTRAINT [PK_SUBCLASE_1] PRIMARY KEY CLUSTERED 
(
	[SUBCLAID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SALIDAPRODUCTOS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALIDAPRODUCTOS](
	[SALID] [int] IDENTITY(1,1) NOT NULL,
	[SALFECHA] [datetime] NOT NULL,
	[CAJRUT] [int] NOT NULL,
	[PRODCODIGO] [int] NOT NULL,
	[SALCODBARRA] [varchar](20) NOT NULL,
	[SALCANTIDAD] [decimal](5, 1) NOT NULL,
	[SALOBSERVACION] [varchar](100) NOT NULL,
 CONSTRAINT [PK_SALIDAPRODUCTOS] PRIMARY KEY NONCLUSTERED 
(
	[SALID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PROVEEDORES]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PROVEEDORES](
	[PROVRUT] [varchar](11) NOT NULL,
	[PROVRAZON] [varchar](50) NOT NULL,
	[PROVDIRECCION] [varchar](60) NOT NULL,
	[PROVTELEFONO] [varchar](15) NOT NULL,
	[PROVEMAIL] [varchar](50) NOT NULL,
	[PROVVENDEDOR] [varchar](40) NOT NULL,
	[PROVFONOVENDEDOR] [varchar](15) NOT NULL,
 CONSTRAINT [PK_PROVEEDORES] PRIMARY KEY NONCLUSTERED 
(
	[PROVRUT] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRODUCTOS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRODUCTOS](
	[NATSID] [int] NOT NULL,
	[CLASEID] [int] NOT NULL,
	[SUBCLAID] [int] NOT NULL,
	[PRODCODIGO] [int] IDENTITY(1,1) NOT NULL,
	[PRODNOMBRE] [varchar](40) NOT NULL,
	[PRODPRECIO] [int] NULL,
	[PRODCODIGOBARRA] [varchar](20) NOT NULL,
	[PRODSTOCKINICIAL] [decimal](5, 1) NOT NULL,
	[PRODSTOCKACTUAL] [decimal](5, 1) NOT NULL,
	[PRODINVENTARIABLE] [bit] NOT NULL,
	[PRODCONPRECIO] [bit] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS] PRIMARY KEY NONCLUSTERED 
(
	[PRODCODIGO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRIVILEGIOS]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRIVILEGIOS](
	[PRICODIGO] [int] NOT NULL,
	[PRINOMBRE] [varchar](20) NOT NULL,
 CONSTRAINT [PK_PRIVILEGIOS] PRIMARY KEY NONCLUSTERED 
(
	[PRICODIGO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Naturaleza_Clase]
AS
SELECT     dbo.CLASE.NATSID, dbo.CLASE.CLASEID, dbo.CLASE.CLASENOMBRE, dbo.NATURALEZA.NATNOMBRE
FROM         dbo.NATURALEZA INNER JOIN
                      dbo.CLASE ON dbo.NATURALEZA.NATSID = dbo.CLASE.NATSID
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "NATURALEZA"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 96
               Right = 236
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CLASE"
            Begin Extent = 
               Top = 6
               Left = 274
               Bottom = 111
               Right = 472
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Naturaleza_Clase'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Naturaleza_Clase'
GO
/****** Object:  View [dbo].[ProductosListados]    Script Date: 04/19/2016 22:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[ProductosListados]
AS
SELECT     dbo.PRODUCTOS.NATSID AS CodNat, dbo.PRODUCTOS.CLASEID AS CodClase, dbo.PRODUCTOS.SUBCLAID AS CodSubClase, dbo.PRODUCTOS.PRODCODIGO AS CodProducto, 
                      dbo.PRODUCTOS.PRODNOMBRE AS Producto, dbo.PRODUCTOS.PRODPRECIO AS Precio, dbo.PRODUCTOS.PRODCODIGOBARRA AS CodBarra, 
                      dbo.PRODUCTOS.PRODSTOCKINICIAL AS StockInicial, dbo.PRODUCTOS.PRODSTOCKACTUAL AS StockActual, dbo.PRODUCTOS.PRODINVENTARIABLE AS Inventariable, 
                      dbo.NATURALEZA.NATNOMBRE AS Naturaleza, dbo.CLASE.CLASENOMBRE AS Clase, dbo.SUBCLASE.SUBCLANOMBRE AS SubClase
FROM         dbo.NATURALEZA INNER JOIN
                      dbo.CLASE ON dbo.NATURALEZA.NATSID = dbo.CLASE.NATSID INNER JOIN
                      dbo.SUBCLASE ON dbo.CLASE.NATSID = dbo.SUBCLASE.NATSID AND dbo.CLASE.CLASEID = dbo.SUBCLASE.CLASEID INNER JOIN
                      dbo.PRODUCTOS ON dbo.SUBCLASE.NATSID = dbo.PRODUCTOS.NATSID AND dbo.SUBCLASE.CLASEID = dbo.PRODUCTOS.CLASEID AND dbo.SUBCLASE.SUBCLAID = dbo.PRODUCTOS.SUBCLAID
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "NATURALEZA"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 96
               Right = 236
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CLASE"
            Begin Extent = 
               Top = 6
               Left = 274
               Bottom = 111
               Right = 472
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "SUBCLASE"
            Begin Extent = 
               Top = 6
               Left = 510
               Bottom = 126
               Right = 708
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRODUCTOS"
            Begin Extent = 
               Top = 96
               Left = 38
               Bottom = 216
               Right = 236
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 14
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
      ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ProductosListados'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'   GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ProductosListados'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'ProductosListados'
GO
/****** Object:  ForeignKey [FK_UNIDAD_MEDIDA_UNIDAD_MEDIDA]    Script Date: 04/19/2016 22:32:14 ******/
ALTER TABLE [dbo].[UNIDAD_MEDIDA]  WITH CHECK ADD  CONSTRAINT [FK_UNIDAD_MEDIDA_UNIDAD_MEDIDA] FOREIGN KEY([UMCODIGO])
REFERENCES [dbo].[UNIDAD_MEDIDA] ([UMCODIGO])
GO
ALTER TABLE [dbo].[UNIDAD_MEDIDA] CHECK CONSTRAINT [FK_UNIDAD_MEDIDA_UNIDAD_MEDIDA]
GO
